m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/paranthapa/Documents/de_skew
T_opt
Z2 !s11d testbench_sv_unit /home/paranthapa/Documents/de_skew/work 1 des_if 1 /home/paranthapa/Documents/de_skew/work 
!s110 1773230944
VVzkaPF03NT1dZ1DR[7YM;1
Z3 04 2 4 work tb fast 0
=1-000ae431a4f1-69b15b60-b1f7-c3b7
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2021.2_1;73
R1
T_opt1
R2
!s110 1773316356
V=O?FlSQ8gl3?T[ZV1c[TG0
R3
=1-000ae431a4f1-69b2a904-74645-2e75
R4
R5
R6
n@_opt1
R7
T_opt2
R2
!s110 1773315647
VZ[cgUM;:B9FO5zYEh<QRW0
R3
=1-000ae431a4f1-69b2a63f-6cc9-285c
R4
o-quiet -auto_acc_if_foreign -work work
R6
n@_opt2
R7
R1
vde_skew
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1773316355
!i10b 1
!s100 _[U22m1086>PMKU0nZaeb3
I<X^KcH1mO[RKS:oCDin4:0
S1
R1
w1773289021
Z10 8de_skew.sv
Z11 Fde_skew.sv
!i122 119
L0 17 93
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.2_1;73
r1
!s85 0
31
Z14 !s108 1773316354.000000
Z15 !s107 environment.sv|driver.sv|monitor.sv|scoreboard.sv|generator.sv|transaction.sv|interfaces.sv|testbench.sv|de_skew.sv|
Z16 !s90 -reportprogress|300|-sv|+cover=bcestf|de_skew.sv|testbench.sv|
!i113 0
Z17 !s102 +cover=bcestf
Z18 o-sv +cover=bcestf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vde_skew_tb
R8
!s110 1773211985
!i10b 1
!s100 dNP2?<]9b7k;;n@24W>;m0
IbNP^5CO>z1>SfVNJ0WTRU2
S1
R1
w1772041289
Z19 8de_skew_tb.sv
Z20 Fde_skew_tb.sv
!i122 41
L0 15 136
R12
R13
r1
!s85 0
31
!s108 1773211985.000000
Z21 !s107 de_skew_tb.sv|de_skew.sv|
!s90 -reportprogress|300|-sv|+cover=bcestf|de_skew.sv|de_skew_tb.sv|
!i113 0
R17
R18
R6
Ydes_if
Z22 !s105 testbench_sv_unit
Z23 DXx4 work 17 testbench_sv_unit 0 22 B;G7DiL^zf>We33iBP9mQ2
R8
R9
!i10b 1
!s100 eIA>ZiSXgbDYehR41n<gi3
I7hZfG:lTRS784AiQ3DjD[2
S1
R1
w1773227568
8interfaces.sv
Z24 Finterfaces.sv
!i122 119
L0 3 0
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R18
R6
vfsm
R8
Z25 !s110 1771996808
!i10b 1
!s100 bC20P;SV5@HeoJoLG1[Zc3
IQ3_Ud_D[Yl:Yf4Nzlo2fc0
S1
R1
w1771932605
R10
R11
!i122 0
L0 17 84
R12
R13
r1
!s85 0
31
Z26 !s108 1771996808.000000
R21
Z27 !s90 de_skew.sv|de_skew_tb.sv|
!i113 0
Z28 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vskew_tb
R8
R25
!i10b 1
!s100 l:5iiY<1LXWg_e`C9F?^L3
I]ni=3TTR4f=g]WmX:90Ig0
S1
R1
w1771995315
R19
R20
!i122 0
L0 3 59
R12
R13
r1
!s85 0
31
R26
R21
R27
!i113 0
R28
R6
vtb
R8
R23
R9
R12
r1
!s85 0
!i10b 1
!s100 1znL8=5G<T95I7[KlPKab1
ISMYmMK6_l]84g<J[PKJOi3
R22
S1
R1
w1773232202
Z29 8testbench.sv
Z30 Ftestbench.sv
!i122 119
L0 10 43
R13
31
R14
R15
R16
!i113 0
R17
R18
R6
Xtestbench_sv_unit
!s115 des_if
R8
R9
VB;G7DiL^zf>We33iBP9mQ2
r1
!s85 0
!i10b 1
!s100 :YBhG@aHmJIE?6:S]?;CL3
IB;G7DiL^zf>We33iBP9mQ2
!i103 1
S1
R1
w1773316351
R29
R30
R24
Ftransaction.sv
Fgenerator.sv
Fscoreboard.sv
Fmonitor.sv
Fdriver.sv
Fenvironment.sv
!i122 119
L0 2 0
R13
31
R14
R15
R16
!i113 0
R17
R18
R6
