m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/paranthapa/Documents/dual_port_ram/src
T_opt
!s11d testbench_sv_unit /home/paranthapa/Documents/dual_port_ram/src/work 1 des_if 1 /home/paranthapa/Documents/dual_port_ram/src/work 
!s110 1775478961
VQ6MbdY?^I[b5G3SJTnnmd0
04 2 4 work tb fast 0
=1-000ae431a4f1-69d3a8b1-88d37-ea83
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
Ydes_if
Z3 !s105 testbench_sv_unit
Z4 DXx4 work 17 testbench_sv_unit 0 22 73j5g4dM<]Vk24[lfn;9G0
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1775478959
!i10b 1
!s100 1Z4DXSA3nIcU41=dX3_8f1
IRP@TKIj^:fJUFAimF9XEN1
S1
R1
w1775471906
8tb/interfaces.sv
Z7 Ftb/interfaces.sv
!i122 39
L0 1 0
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2_1;73
r1
!s85 0
31
Z10 !s108 1775478959.000000
Z11 !s107 tb/environment.sv|tb/driver.sv|tb/monitor.sv|tb/scoreboard.sv|tb/generator.sv|tb/transaction.sv|tb/interfaces.sv|tb/testbench.sv|rtl/design.sv|
Z12 !s90 -reportprogress|300|-sv|+cover=bcestf|rtl/design.sv|tb/testbench.sv|
!i113 0
Z13 !s102 +cover=bcestf
Z14 o-sv +cover=bcestf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vram
R5
R6
!i10b 1
!s100 Xg5b=Z71=<ESGkLLf3Pg`2
IV5f=ii]b1L6WRM0CLS=VK3
S1
R1
w1775478392
8rtl/design.sv
Frtl/design.sv
!i122 39
L0 2 133
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vtb
R5
R4
R6
R8
r1
!s85 0
!i10b 1
!s100 8lH7MmE3DV;:DoW^IKQJ00
ICgNZoAl>Ym[[?AP6QJ=CN3
R3
S1
R1
Z15 w1775478942
Z16 8tb/testbench.sv
Z17 Ftb/testbench.sv
!i122 39
L0 9 30
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
Xtestbench_sv_unit
!s115 des_if
R5
R6
V73j5g4dM<]Vk24[lfn;9G0
r1
!s85 0
!i10b 1
!s100 U9VdJYz=Qoe;<7ihigfOe1
I73j5g4dM<]Vk24[lfn;9G0
!i103 1
S1
R1
R15
R16
R17
R7
Ftb/transaction.sv
Ftb/generator.sv
Ftb/scoreboard.sv
Ftb/monitor.sv
Ftb/driver.sv
Ftb/environment.sv
!i122 39
L0 6 0
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
